<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script type="text/javascript">
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/66b6369e0cca4f8a7a73e84f/1i4rsamro';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
      </script>
  </head>
  <body>
    <nav class="navbar navbar-expand-md  fixed-top">
      <div class="container-fluid image  ">
       <img src="/img/Dragon logo-01.png" class="navbar-brand ms-5 " alt="">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <!-- <span class="navbar-toggler-icon"></span> -->
          <input type="checkbox" id="checkbox">
          <label for="checkbox" class="toggle">
              <div class="bars" id="bar1"></div>
              <div class="bars" id="bar2"></div>
              <div class="bars" id="bar3"></div>
          </label>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0 ms-auto gap-4">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#product">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#location">Location</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#faqs">FAQs</a>
            </li>
           
          </ul>
          <form class="d-flex number me-5  justify-content-center align-items-center">
          <a href=""><img src="/img/countryflag.jfif" class="flag me-3" alt=""></a>
          <a href="tel:+255 626 323 559">+255 626 323 559</a>
          </form>
        </div>
      </div>
    </nav>

  <div class="contain ">
    <div class="container col-xxl-8 px-4 py-5">
      <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
        <div class="col-10 col-sm-8 col-lg-6">
          <img src="/img/istockphoto-1346124943-2048x2048-removebg-preview.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
        </div>
        <div class="col-lg-6">
          <h1 class="display-5 fw-bold lh-1 mb-3 text-light">Top-Quality Roofing Solutions</h1>
          <p class="lead text-light">Discover superior roofing services with our expert team. We offer top-notch roofing installations, repairs, and maintenance using high-quality materials and advanced techniques. Your home’s protection and aesthetic appeal are our top priorities.</p>
          <div class="d-grid gap-2 d-md-flex justify-content-md-start">
            <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Get a Quote</button>
            
          </div>
        </div>
        
      </div>
    </div>
  </div>




 










 






<!-- protecting roof -->
<div class="container mb-5">
   <div class="pricing-header  pb-md-4 mx-auto text-center my-5 ">
    <h1 class="display-4 fw-normal my-5">Protecting your roof assets</h1>
    <div class="row g-4 py-2 row-cols-1 row-cols-lg-3">
      <div class="feature col  boxes mb-5 ">
        <div class="feature-icon mb-5 ">
          <!-- <svg class="bi" width="1em" height="1em"><img src="/img/newins.png" width="  90" height="90"  alt=""></svg> -->
          <i class="fa-solid fa-house paint"></i>
        </div>
        <h2>Inspection</h2>
        <p class="words">"Ensure your roof's health with our thorough inspection services. Identify potential issues early to maintain safety and longevity."</p>
        <a href="tel:+255 626 323 559" class="icon-link  ">
          Call to action
          
          <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"></use></svg>
        </a>
      </div>
      <div class="feature col  boxes mb-5">
        <div class="feature-icon mb-5">
          <i class="fa-solid fa-brush paint"></i>
        </div>
        <h2>Coating</h2>
        <p class="words">"Enhance and protect your roof with our premium coating services. Improve durability and extend the lifespan of your roof.""

        </p>
        <a href="tel:+255 626 323 559" class="icon-link  ">
          Call to action
          <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"></use></svg>
        </a>
      </div>
      <div class="feature col  boxes">
        <div class="feature-icon mb-5">
          <!-- <svg class="bi" width="1em" height="1em"><img  class="paint" src="/img/repair.png"  width="80" height="78" alt=""></svg> -->
          <i class="fa-solid fa-hammer  paint" ></i>
        </div>  
        <h2>Repairs</h2>
        <p class="words ">
          Ensure the longevity of your roof with our expert repair services. We address damage and prevent future issues efficiently."</p>
          <a href="tel:+255 626 323 559" class="icon-link  ">
            Call to action
          <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"></use></svg>
        </a>
      </div>
      <div class="feature col  boxes">
        <div class="feature-icon mb-5">
          <!-- <svg class="bi" width="1em" height="1em"><img  class="paint" src="/img/repair (2).png"  width="90" height="88" alt=""></svg> -->
          <i class="fa-solid fa-screwdriver-wrench paint"></i>
        </div>  
        <h2>Removal</h2>
        <p class="words ">
         Safely remove old roofing materials to prepare for a new and upgraded installation.
          </p>
          <a href="tel:+255 626 323 559" class="icon-link  ">
            Call to action
          <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"></use></svg>
        </a>
      </div>
      <div class="feature col  boxes">
        <div class="feature-icon mb-5">
          <!-- <svg class="bi" width="1em" height="1em"><img  class="paint" src="/img/repair.png"  width="80" height="78" alt=""></svg> -->
           <div class="paint">
          <i class="fa-solid fa-arrow-right"></i>
          <i class="fa-solid fa-arrow-left"></i>
        </div>
        </div>  
        <h2>Replacement</h2>
        <p class="words ">
          Complete roof replacement services using high-quality materials for long-lasting protection.</p>
          <a href="tel:+255 626 323 559" class="icon-link  ">
            Call to action
          <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"></use></svg>
        </a>
      </div>
      <div class="feature col  boxes">
        <div class="feature-icon mb-5">
          <i class="fa-solid fa-message paint"></i>
        </div>  
        <h2>Consultation</h2>
        <p class="words ">
          Personalized consultations to discuss your roofing needs and provide expert advice.</p>
          <a href="tel:+255 626 323 559" class="icon-link  ">
            Call to action
          <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"></use></svg>
        </a>
      </div>
    </div>
  </div>
</div>
</div> 


<div class="container">

  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4">
    <div class="col">
      <div class="card shadow-sm">
    <img src="/img/pro1.jpg" alt="">

        <div class="card-body">
          <h5 class="card-text">Mwongozo Project (Dsm, NHC)</h5>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
             
              <a href="#contact" class="list-unstyled" style=" text-decoration: none;">
                <button>
                  Sign up
                  <div class="arrow-wrapper">
                      <div class="arrow"></div>
              
                  </div>
              </button>
            </a>
            </div>
            <small class="text-muted">9 mins</small>
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card shadow-sm">
        <img src="/img/pro2.jpg" alt="">

        <div class="card-body">
          <h5 class="card-text">Mkundi Project (Morogoro, WHC)</h5>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
              <a href="#contact" class="list-unstyled" style=" text-decoration: none;">
                <button>
                  Sign up
                  <div class="arrow-wrapper">
                      <div class="arrow"></div>
              
                  </div>
              </button>
            </a>
            </div>
            <small class="text-muted">9 mins</small>
          </div>
        </div>
      </div>
    </div>


    <div class="col">
      <div class="card shadow-sm">
       <img src="/img/pro5.jpg" alt="">
        <div class="card-body">
          <h4 class="card-text">Buswelu Project (Mwanza, HNC)</h4>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
          
              <a href="#contact" class="list-unstyled" style=" text-decoration: none;">
                <button>
                  Sign up
                  <div class="arrow-wrapper">
                      <div class="arrow"></div>
              
                  </div>
              </button>
            </a>
            </button>
            </div>
            <small class="text-muted">9 mins</small>
          </div>
        </div>
      </div>
    </div>






    <div class="col">
      <div class="card shadow-sm">
       <img src="/img/pro4.jpg" alt="">
        <div class="card-body">
          <h4 class="card-text">Mvumi Hospital (Dodoma)</h4>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
              <a href="#contact" class="list-unstyled" style=" text-decoration: none;">
              <button>
                Sign up
                <div class="arrow-wrapper">
                    <div class="arrow"></div>
            
                </div>
            </button>
          </a>
            </div>
            <small class="text-muted">9 mins</small>
          </div>
        </div>
      </div>
    </div>




    <div class="col">
      <div class="card shadow-sm">
       <img src="/img/pro8.jpg" alt="">
        <div class="card-body">
          <h4 class="card-text">Home Project</h4>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
             
        
              <a href="#contact" class="list-unstyled" style=" text-decoration: none;">
                <button>
                  Sign up
                  <div class="arrow-wrapper">
                      <div class="arrow"></div>
              
                  </div>
              </button>
            </a>

            </div>
            <small class="text-muted">9 mins</small>
          </div>
        </div>
      </div>
    </div>
    <div class="col mb-5">
      <div class="card shadow-sm">
       <img src="/img/pro7.jpg" alt="">
        <div class="card-body">
          <h4 class="card-text">Kisesa Project (Mwanza, wNC)</h4>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
            
              <a href="#contact" class="list-unstyled" style=" text-decoration: none;">
                <button>
                  Sign up
                  <div class="arrow-wrapper">
                      <div class="arrow"></div>
              
                  </div>
              </button>
            </a>
            </div>
            <small class="text-muted">9 mins</small>
          </div>
        </div>
      </div>
    </div>
    
   
</div>



    <!-- <div class="project-list">
      <div class="py-3">
        <div class="project fs">
          <ul class="list-unstyled fw-bold text-white  ">
            <li class="fs-4">Mvumi Hospital/Health Institute (Dodoma)</li>
            <li class="fs-4">Mwongozo Project (Dsm, NHC)</li>
            <li class="fs-4">Mkundi Project (Morogoro, WHC)</li>
            <li class="fs-4">Buswelu Project (Mwanza, HNC)</li>
            <li class="fs-4">Kisesa Project (Mwanza, wNC)</li>
          </ul>
        </div>
      </div>
    </div> -->
  </div>












<div class="container mt-5" id="faqs" >
  <p class="h1 text-center my-5 fw-bolder display-4">Frequently Asked Questions</p>
  <div class="accordion accordion-flush" id="accordionExample">
    <div class="accordion-item my-4">
      <h2 class="accordion-header">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          What types of roofing materials do you offer?
        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>Roofing Materials:</strong> We offer a wide range of roofing materials including asphalt shingles, metal roofing, tile roofing, and flat roofing options. Each material has its own advantages in terms of durability, cost-effectiveness, and aesthetic appeal.
        </div>
      </div>
    </div>
    <div class="accordion-item my-4">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          How long does a roof replacement typically take?
        </button>
      </h2>
      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>Roof Replacement Duration:</strong> The duration of a roof replacement can vary depending on factors such as the size of your roof, weather conditions, and the complexity of the project. Generally, a typical roof replacement takes between 1 to 3 days to complete.
        </div>
      </div>
    </div>
    <div class="accordion-item my-4">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Are you licensed and insured?
        </button>
      </h2>
      <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>Licensing and Insurance:</strong> Yes, we are fully licensed and insured. Our team consists of trained professionals who adhere to industry standards and safety regulations to ensure your peace of mind throughout the roofing process.
        </div>
      </div>
    </div>
    <div class="accordion-item my-4">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
          What should I do if I notice a roof leak?
        </button>
      </h2>
      <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>Dealing with Roof Leaks:</strong> If you notice a roof leak, it's important to act quickly. Contact us immediately so we can assess the situation and provide prompt repair services. In the meantime, you can minimize damage by placing buckets under the leak and clearing any valuables from the affected area.
        </div>
      </div>
    </div>
  </div>
</div>

<div class="assur mt-5">
<div class="container col-xl-10 col-xxl-8 px-4 py-5">
  <div class="header ">
    <h1 class="display-1 fw-bold d-flex justify-content-center align-items-center " style="color: white;">Quality Assurance</h1>
  </div>
  <div class="row align-items-center g-lg-5 ">

    <div class="col-md-10 mx-auto col-lg-5">
      <div class="project-list .text-success">
        <div class="py-3">
          <div class="project" style="color: white;">
            <p>"We have marked an edge over other competitor available in the market by offering a quality assured range of product to the customers.With our high quality range of product and transparent business practices we have established reputation in the industry.As a result,we have been certified by TBS Certification.Besides to make our customers feel comfortable and trustable,<strong>we gave 5 year warranty</strong> for its color."</p>
            <p>"We have also ensure to offer the products in strict compliance with the prescribed industrial standards.Each stage of production in stringently examined and checked by the experts to ensure the flawlessness of the offered range of products.Quality is not just in a product.it has to be an overall attitude"  </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>


<!-- Quality Assurance -->
<!-- <div class="container-fluid py-5" id="about"> 
  <div class="p-5 mb-4  quality rounded-5">
    
    <div class="header ">
  
      <h1 class="display-1 fw-bold d-flex justify-content-center align-items-center text-danger">Quality Assurance</h1>
    </div>
    
    </div>
  </div> -->

  <div class="full ">
    <div class="container ">
      <img src="/img/why.png" class="img-fluid   mt-5" alt="Example image" width="500" height="400" loading="lazy">
    </div>
</div>

  <div class="feat bg-gray pt-5 pb-5 ">
    <div class="container ">
      <div class="row " >
        <div class="section-head col-sm-12 ">
          <!-- <h1 class=" fw-bolder d-flex justify-content-center align-items-center"><span>Why Choose</span> Us?</h4>
          <p class=" fs-5 mb-5 mt-3">"Owing to our client-centric approach,we have mustered a rich clientele across the world.We always make sure to offer our products as per the desires of the customers in order to stand tall on the expectations of our valuable portions.our whole professionals pay great attention towards the requirements of the customers. The whole assortments of products is manufactured with great attention towards the client's preferences.Moreover,the entire array of products is manufactured in strict compliance with the industry stabdards and norms to keep pace with the growing demands of the industry."</p> -->
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="item"> <span class="icon feature_box_col_one"><i class="fa-solid fa-star paint"></i></span>
            <h6>Quality Materials</h6>
            <p>We use the latest materials that are durable and weather-resistant, ensuring your roof stands the test of time.</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="item"> <span class="icon feature_box_col_two"><i class="fa fa-anchor paint"></i></span>
            <h6>Craftsmanship</h6>
            <p>Our skilled craftsmen are dedicated to delivering roofs that are not only functional but also aesthetically pleasing.</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="item"> <span class="icon feature_box_col_three"><i class="fa fa-hourglass-half  paint"></i></span>
            <h6>24/7 Support</h6>
            <p>We provide round-the-clock support to address any concerns or queries you have about your roof.</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="item"> <span class="icon feature_box_col_four"><i class="fa fa-database  paint"></i></span>
            <h6>Enhanced Durability</h6>
            <p>Our roofing solutions are designed to enhance the durability of your home, ensuring long-term protection.</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="item"> <span class="icon feature_box_col_five"><i class="fa-solid fa-pen-to-square  paint"></i>  </span>
            <h6>Customized Solutions</h6>
            <p>We tailor our roofing services to meet your specific needs, ensuring that you get the right solution for your home.</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="item"> <span class="icon feature_box_col_six"><i class="fa-solid fa-money-bill-1-wave  paint"></i></span>
            <h6>Affordable Pricing</h6>
            <p>We offer competitive pricing without compromising on quality, making roofing solutions affordable for everyone.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  






       <div class="container my-5 " id="contact">
      <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
        <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
          <!-- <h1 class="display-4 fw-bold lh-1">Border hero with cropped image and shadows</h1>
          <p class="lead">Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript plugins.</p> -->
          <video src="/img/animatevideo.mp4" class=" display-4 fw-bold lh-1 w-100 " autoplay loop muted></video>
        </div>
        <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden shadow-lg">
            <!-- <img class="rounded-lg-3" src="bootstrap-docs.png" alt="" width="720"> -->
            <form class="form rounded-lg-3  bg-danger w-100 centered-form-container " width="720">
              <p class="title">Register </p>
              <p class="message">
                Sign Up To Get
                Get 40% Discount </p>
                  <div class="flex">
                  <label>
                      <input class="input" type="text" placeholder="" required="">
                      <span>Firstname</span>
                  </label>
          
                  <label>
                      <input class="input" type="text" placeholder="" required="">
                      <span>Lastname</span>
                  </label>
              </div>  
                      
              <label>
                  <input class="input" type="email" placeholder="" required="">
                  <span>Email</span>
              </label> 
                  
              <label>
                  <input class="input" type="" placeholder="" required="">
                  <span>Phone number</span>
              </label>
              <label>
                  <input class="input" type="text" placeholder="" required="">
                  <span>Brief Description</span>
              </label>
              <button class="submit">Submit</button>
              <p class="signin">Already have an acount ? <a href="#">Signin</a> </p>
          </form>
        </div>
      </div>
    </div>
    


    


    <div class="map-container " id="location">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3621.4123052869454!2d67.13574507604588!3d24.81556984705112!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33b499c095161%3A0x66d6e15ecfcc10e7!2sMohamad%20Ali%20Sadpara%20park!5e0!3m2!1sen!2s!4v1711648736834!5m2!1sen!2s" width="100%" height="850" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3874.4159933456727!2d-122.40792048553998!3d37.78369760067995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085808231d08e43%3A0xb3c1d53dc349df6b!2sGolden%20Gate%20Bridge!5e0!3m2!1sen!2sus!4v1616894092422!5m2!1sen!2sus" width="600" height="450" allowfullscreen="" loading="lazy"></iframe> -->
    </div>


<div class="footer" style="  background-color: #0F4C81 !important; 
  color:white !important; ">
    <div class="container ">
      <footer class="">
        <div class="row ">
          <hr class=" mt-5 ">
          <div class="col-6 col-md-4 ">
            <h5>Section</h5>
            <ul class="nav flex-column "  >
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary" >Home</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
            </ul>
          </div>  

          <div class="col-6 col-md-4 mb-3">
            <h5>Quick Links</h5>
            <ul class="nav flex-column "  >
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary" >Blog</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Packages</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Portfolio</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">privacy policy</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
            </ul>
          </div>  

          <div class="col-6 col-md-2 mb-3">
            <h5>Contact</h5>
            <div class="footer-info">
              <a href="#" class="footer-logo">Location:</a>
              <p>&copy; 2024 RoofCo. All rights reserved.</p>
              <p>123 Roof Street, City, Country</p>
              <p>Email: info@roofco.com | Phone: +123 456 7890</p>
          </div>
          </div>  
    
         
    
     
        </div>
    
        <div class="d-flex flex-column flex-sm-row justify-content-between  ">
          <p>© 2024 Company, Inc. All rights reserved.</p>
          <ul class="list-unstyled d-flex">
            <li class="fs-3 "><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg><i class="fa-brands fa-twitter"></i></a></li>
            <li class="fs-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg>
 
              <i class="fa-brands fa-instagram"></i></a></li>
            <li class="fs-3 accordion"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg><i class="fa-brands fa-facebook"></i></a></li>
          </ul>
        </div>
        
      </footer>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <script src="script.js"></script>
  
  </body>
</html>
