* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* Include padding and borders in width/height calculations */
}

/* Body Styling */
body {
  overflow-x: hidden; /* Prevent horizontal overflow */
}
.image img{
    width: 7rem;
    height: 3rem;
}
.number a{
    text-decoration: none;
    list-style-type: none;
    color: white;
}
.number img{

   width: 4rem;
    height: 2.6rem;
}
.custom-height {
    max-height: 700px; /* Adjust this value to your preferred height */
    width: 100%; /* Ensures full width responsiveness */
    object-fit: cover; /* Ensures the image covers the area without distortion */
  }
  
  @media (max-width: 768px) {
    .custom-height {
      max-height: 500px; /* Adjust for smaller screens */
    }
  }
  
  @media (max-width: 576px) {
    .custom-height {
      max-height: 350px; /* Adjust for even smaller screens */
    }
  }
  
/* Navbar styling */
.navbar {
 width: 100% !important;
  background-color: #003366; /* Darker shade of blue for contrast */
  color: #FFFFFF; /* White text for contrast */
  border-bottom: 2px solid #0F4C81; /* Classic Blue for the border to tie in with the theme */
}

/* Navbar links styling */
.navbar ul li a {
  color: #FFFFFF; /* White for better visibility against the darker background */
}

/* Optional: Hover effect for links */
.navbar ul li a:hover {
  color: #0F4C81; /* Classic Blue for hover effect */
}

  

.assur{
  width: 100% !important;
  background-image: url(/img/COV_hero_Agile-Dev.webp);
  background-repeat: no-repeat;
  opacity: 0.9;
  height: 50% !important;
}


  /* form css */
  
.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 350px;
  padding: 20px;
  border-radius: 20px;
  position: relative;
  background-color: #1a1a1a;
  color: #fff;
  border: 1px solid #333;
}

.title {
  font-size: 28px;
  font-weight: 600;
  letter-spacing: -1px;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 30px;
  color: #00bfff;
}

.title::before {
  width: 18px;
  height: 18px;
}

.title::after {
  width: 18px;
  height: 18px;
  animation: pulse 1s linear infinite;
}

.title::before,
.title::after {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  border-radius: 50%;
  left: 0px;
  /* background-color: #00bfff; */
  background-color: green;
}

.message, 
.signin {
  font-size: 14.5px;
  color: rgba(255, 255, 255, 0.7);
}

.signin {
  text-align: center;
}

.signin a:hover {
  text-decoration: underline royalblue;
}

.signin a {
  color: #00bfff;
}

.flex {
  display: flex;
  width: 100%;
  gap: 6px;
}

.form label {
  position: relative;
}

.form label .input {
  background-color: #333;
  color: #fff;
  width: 100%;
  padding: 20px 05px 05px 10px;
  outline: 0;
  border: 1px solid rgba(105, 105, 105, 0.397);
  border-radius: 10px;
}

.form label .input + span {
  color: rgba(255, 255, 255, 0.5);
  position: absolute;
  left: 10px;
  top: 0px;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}

.form label .input:placeholder-shown + span {
  top: 12.5px;
  font-size: 0.9em;
}

.form label .input:focus + span,
.form label .input:valid + span {
  color: #00bfff;
  top: 0px;
  font-size: 0.7em;
  font-weight: 600;
}

.input {
  font-size: medium;
}

.submit {
  border: none;
  outline: none;
  padding: 10px;
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
  transform: .3s ease;
  /* background-color: #00bfff; */
  background-color: green;
}

.submit:hover {
  background-color: #00bfff96;
}

@keyframes pulse {
  from {
    transform: scale(0.9);
    opacity: 1;
  }

  to {
    transform: scale(1.8);
    opacity: 0;
  }
}


.top{
  background-image: url(/img/banner9.jpg);
  background-repeat: no-repeat;
  width: 100% !important;
  /* background  : linear-gradient(to right, rgb(255, 255, 255) , rgb(133, 133, 133));
  z-index: 1 !important; */


}
.top h1{
  color: #111111 !important ;
}
.top p{
  /* color: #676868 !important; */
  color: #0044ffd3;
  font-size: x-large;
  font-weight: bolder;
}




.boxe{
  background-color: #EEEEEE;
}
.boxe a{
  text-decoration: none;
}

/* <!-- protecting roof --> */
.boxes {
  transition: transform 0.3s ease-out; /* Add transition property */
}

.boxes:hover {
  transform: translateY(-20px);
}
.paint {
  font-size: 2rem; /* Adjust the size as needed */
  color: #ff5733; /* Adjust the color as needed */
  margin: 20px; /* Adjust the margin as needed */
  transition: transform 0.3s; /* Smooth animation */
}

.paint:hover {
  transform: scale(1.2); /* Grow the icon on hover */
}




ul.text-small {
  list-style-type: none; /* Remove default list styles */
  padding-left: 0; /* Remove default left padding */
}

ul.text-small li {
  margin-bottom: 10px; /* Add some space between list items */
  display: flex; /* Use flexbox for layout */
  justify-content: space-between; /* Distribute content evenly */
}

ul.text-small li p {
  margin: 0; /* Remove default margin */
}





/* project
.project-list {
  background-color: #343a40;
  color: #fff;
  text-align: center;
  padding: 20px;
  margin: 20px auto;
  max-width: 600px;
  border-radius: 8px;
}
.project-list ul {
  list-style-type: none;
  padding: 0;
}
.project-list li {
  font-size: 1.2rem;
  margin-bottom: 10px;
} */




/* shopr NOw */
/* From Uiverse.io by mrhyddenn */ 
/* From Uiverse.io by satyamchaudharydev */ 
button {
  --primary-color: #645bff;
  --secondary-color: #fff;
  --hover-color: #111;
  --arrow-width: 10px;
  --arrow-stroke: 2px;
  box-sizing: border-box;
  border: 0;
  border-radius: 20px;
  color: var(--secondary-color);
  padding: 0.6em 1em;
  background: var(--primary-color);
  display: flex;
  transition: 0.2s background;
  align-items: center;
  gap: 0.6em;
  font-weight: bold;
}

button .arrow-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

button .arrow {
  margin-top: 1px;
  width: var(--arrow-width);
  background: var(--primary-color);
  height: var(--arrow-stroke);
  position: relative;
  transition: 0.2s;
}

button .arrow::before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  border: solid var(--secondary-color);
  border-width: 0 var(--arrow-stroke) var(--arrow-stroke) 0;
  display: inline-block;
  top: -3px;
  right: 3px;
  transition: 0.2s;
  padding: 3px;
  transform: rotate(-45deg);
}

button:hover {
  background-color: var(--hover-color);
}

button:hover .arrow {
  background: var(--secondary-color);
}

button:hover .arrow:before {
  right: 0;
}





/* 
FAQS
.accordion-item {
  border: none;
}
.accordion-button {
  background-color: #dc3545;
  color: #fff;
  font-weight: bold;
  font-size: 1.2rem;
  border-radius: 8px;
  padding: 10px 20px;
  text-align: left;
}
.accordion-button:focus {
  box-shadow: none !important;
}
.accordion-body {
  background-color: #fff;
  padding: 10px 20px;
  border-radius: 0 0 8px 8px;
} */





/* product boxes */
.pbox {
  position: relative; /* Ensures the box doesn't overlap other content */
  overflow: hidden; /* Ensures the box clips the animated content */
  transition: transform 0.8s ease, opacity 0.6s ease; /* Add smooth transitions for transform and opacity */
}

.pbox:hover {
  transform: scale(1.1); /* Scale the box by 1.1 times on hover */
  opacity: 0.9; /* Reduce opacity slightly on hover */
}





/* list  */
.listed{
  background-color: #0F4C81;
  /* background: rgb(2,0,36); */
/* background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(85,182,142,1) 44%, rgba(0,212,255,1) 100%); */
}

.quality{
  background-color: #0F4C81;
  /* background: rgb(2,0,36); */
/* background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(23,39,255,0.37284482758620685) 37%, rgba(0,212,255,1) 100%); */
}





.down{
  background-image: url(/img/p111.jpeg);
  background-repeat: no-repeat;
}






.contain{
  background-color:#0F4C81 !important;
}








/* 
Toggle button */
#checkbox {
  display: none;
}

.toggle {
  position: relative;
  width: 40px;
  height: 40px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition-duration: .5s;
}

.bars {
  width: 100%;
  height: 4px;
  /* background-color: rgb(176, 92, 255); */
  background-color: #fff;
  border-radius: 4px;
}

#bar2 {
  transition-duration: .8s;
}

#bar1,#bar3 {
  width: 70%;
}

#checkbox:checked + .toggle .bars {
  position: absolute;
  transition-duration: .5s;
}

#checkbox:checked + .toggle #bar2 {
  transform: scaleX(0);
  transition-duration: .5s;
}

#checkbox:checked + .toggle #bar1 {
  width: 100%;
  transform: rotate(45deg);
  transition-duration: .5s;
}

#checkbox:checked + .toggle #bar3 {
  width: 100%;
  transform: rotate(-45deg);
  transition-duration: .5s;
}

#checkbox:checked + .toggle {
  transition-duration: .5s;
  transform: rotate(180deg);
}

.accordion-button{
  background-color: #0F4C81 !important; 
  color:white !important;
 font-weight: bold;
}


.flex-column  li a{
  list-style-type: none;
  color: white !important;
}



/* .full{
  background-color: #0F4C81 ;
} */






/* QUOTE BUTTON */

.button {
  line-height: 1;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: .75rem;
  background-color: var(--clr);
  color: #fff;
  border-radius: 10rem;
  font-weight: 600;
  padding: .75rem 1.5rem;
  padding-left: 20px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: background-color .3s;
}

.button__icon-wrapper {
  flex-shrink: 0;
  width: 25px;
  height: 25px;
  position: relative;
  color: var(--clr);
  background-color: #fff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  overflow: hidden;
}

.button:hover {
  background-color: #000;
}

.button:hover .button__icon-wrapper {
  color: #000;
}

.button__icon-svg--copy {
  position: absolute;
  transform: translate(-150%, 150%);
}

.button:hover .button__icon-svg:first-child {
  transition: transform .3s ease-in-out;
  transform: translate(150%, -150%);
}

.button:hover .button__icon-svg--copy {
  transition: transform .3s ease-in-out .1s;
  transform: translate(0);
}